{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "To scrape websites using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanul-Raskar/webscraping-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "webscraping"
  ],
  "author": "Sanul Raskar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanul-Raskar/webscraping-nodejs/issues"
  },
  "homepage": "https://github.com/Sanul-Raskar/webscraping-nodejs#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
